[1] "allbiomes_corr"

Fit
     -lnL     AIC     AICc Rate.cat ntax
 -1258.31 2552.62 2553.206        1 1187

Legend
    1     2     3     4     5     6 
"2_0" "2_1" "2_2" "4_0" "4_1" "4_2" 

Rates
            (1,R1)       (2,R1)      (3,R1)       (4,R1)      (5,R1)      (6,R1)
(1,R1)          NA 0.0000000010 0.053822723 0.0007241561          NA          NA
(2,R1) 0.000950934           NA 0.011594412           NA 0.001673683          NA
(3,R1) 0.102999463 0.0217613144          NA           NA          NA 0.001236037
(4,R1) 0.000000001           NA          NA           NA 0.002663523 0.006560298
(5,R1)          NA 0.0005086525          NA 0.0043197738          NA 0.001239809
(6,R1)          NA           NA 0.001973714 0.0087310533 0.013323527          NA

Arrived at a reliable solution 
[1] " "
[1] "allbiomes_uncorr"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -1266.347 2548.693 2548.816        1 1187

Legend
    1     2     3     4     5     6 
"2_0" "2_1" "2_2" "4_0" "4_1" "4_2" 

Rates
             (1,R1)       (2,R1)       (3,R1)      (4,R1)      (5,R1)      (6,R1)
(1,R1)           NA 0.0024661949 0.0068899157 0.001020219          NA          NA
(2,R1) 0.0044247958           NA 0.0014632988          NA 0.001020219          NA
(3,R1) 0.0103036161 0.0137595726           NA          NA          NA 0.001020219
(4,R1) 0.0006656888           NA           NA          NA 0.002466195 0.006889916
(5,R1)           NA 0.0006656888           NA 0.004424796          NA 0.001463299
(6,R1)           NA           NA 0.0006656888 0.010303616 0.013759573          NA

Arrived at a reliable solution 
[1] " "
[1] "trop_corr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -910.0636 1836.127 1836.249        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
            (1,R1)       (2,R1)       (3,R1)      (4,R1)
(1,R1)          NA 0.0060392896 0.0007492724          NA
(2,R1) 0.015316058           NA           NA 0.001118455
(3,R1) 0.000392617           NA           NA 0.004917937
(4,R1)          NA 0.0008808561 0.0067665533          NA

Arrived at a reliable solution 
[1] " "
[1] "trop_uncorr_eqwt"

Fit
      -lnL     AIC     AICc Rate.cat ntax
 -913.7802 1835.56 1835.594        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)       (2,R1)       (3,R1)       (4,R1)
(1,R1)           NA 0.0049407843 0.0008829459           NA
(2,R1) 0.0073520219           NA           NA 0.0008829459
(3,R1) 0.0006719699           NA           NA 0.0049407843
(4,R1)           NA 0.0006719699 0.0073520219           NA

Arrived at a reliable solution 
[1] " "
[1] "arid_corr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -683.4297 1382.859 1382.982        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
       (1,R1)       (2,R1)      (3,R1)      (4,R1)
(1,R1)     NA 27.171897450 0.001252146          NA
(2,R1)  1e+02           NA          NA 0.001026468
(3,R1)  1e-09           NA          NA 0.003742250
(4,R1)     NA  0.002989336 0.021701505          NA

Arrived at a reliable solution 
[1] " "
[1] "arid_uncorr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -690.5391 1389.078 1389.112        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)       (2,R1)       (3,R1)       (4,R1)
(1,R1)           NA 0.0032327679 0.0008830172           NA
(2,R1) 0.0223688547           NA           NA 0.0008830172
(3,R1) 0.0006719789           NA           NA 0.0032327679
(4,R1)           NA 0.0006719789 0.0223688547           NA

Arrived at a reliable solution 
[1] " "
[1] "temp_corr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -897.3427 1810.685 1810.808        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)      (2,R1)      (3,R1)       (4,R1)
(1,R1)           NA 0.028917115 0.001266634           NA
(2,R1) 0.0405100556          NA          NA 0.0002298008
(3,R1) 0.0009984085          NA          NA 0.0057082044
(4,R1)           NA 0.000000001 0.009451076           NA

Arrived at a reliable solution 
[1] " "
[1] "temp_uncorr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -900.9504 1809.901 1809.935        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)       (2,R1)       (3,R1)       (4,R1)
(1,R1)           NA 0.0058634320 0.0008829441           NA
(2,R1) 0.0092994158           NA           NA 0.0008829441
(3,R1) 0.0006718734           NA           NA 0.0058634320
(4,R1)           NA 0.0006718734 0.0092994158           NA

Arrived at a reliable solution 
[1] " "
