[1] "allbiomes_corr"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -1258.319 2552.637 2553.223        1 1187

Legend
    1     2     3     4     5     6 
"2_0" "2_1" "2_2" "4_0" "4_1" "4_2" 

Rates
             (1,R1)       (2,R1)      (3,R1)       (4,R1)      (5,R1)      (6,R1)
(1,R1)           NA 0.0000000010 0.053042211 0.0007006372          NA          NA
(2,R1) 5.061135e-05           NA 0.012564980           NA 0.001701002          NA
(3,R1) 1.034030e-01 0.0222103484          NA           NA          NA 0.001237761
(4,R1) 1.000000e-09           NA          NA           NA 0.002666841 0.006571691
(5,R1)           NA 0.0004968162          NA 0.0043091540          NA 0.001254672
(6,R1)           NA           NA 0.002000611 0.0087677648 0.013323921          NA

Arrived at a reliable solution 
[1] " "
[1] "allbiomes_uncorr"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -1266.359 2548.718 2548.841        1 1187

Legend
    1     2     3     4     5     6 
"2_0" "2_1" "2_2" "4_0" "4_1" "4_2" 

Rates
             (1,R1)       (2,R1)       (3,R1)      (4,R1)      (5,R1)      (6,R1)
(1,R1)           NA 0.0024651909 0.0068837863 0.001020196          NA          NA
(2,R1) 0.0044289017           NA 0.0014579164          NA 0.001020196          NA
(3,R1) 0.0102862190 0.0137611560           NA          NA          NA 0.001020196
(4,R1) 0.0006653848           NA           NA          NA 0.002465191 0.006883786
(5,R1)           NA 0.0006653848           NA 0.004428902          NA 0.001457916
(6,R1)           NA           NA 0.0006653848 0.010286219 0.013761156          NA

Arrived at a reliable solution 
[1] " "
[1] "trop_corr_eqwt"

Fit
      -lnL      AIC    AICc Rate.cat ntax
 -910.0789 1836.158 1836.28        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
            (1,R1)       (2,R1)       (3,R1)      (4,R1)
(1,R1)          NA 0.0060430840 0.0007482391          NA
(2,R1) 0.015318769           NA           NA 0.001119013
(3,R1) 0.000392904           NA           NA 0.004917046
(4,R1)          NA 0.0008803426 0.0067667149          NA

Arrived at a reliable solution 
[1] " "
[1] "trop_uncorr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -913.7928 1835.586 1835.619        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)       (2,R1)       (3,R1)       (4,R1)
(1,R1)           NA 0.0049413081 0.0008829198           NA
(2,R1) 0.0073524020           NA           NA 0.0008829198
(3,R1) 0.0006717394           NA           NA 0.0049413081
(4,R1)           NA 0.0006717394 0.0073524020           NA

Arrived at a reliable solution 
[1] " "
[1] "arid_corr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -683.4323 1382.865 1382.987        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)       (2,R1)      (3,R1)      (4,R1)
(1,R1)           NA 27.042400049 0.001251996          NA
(2,R1) 99.520267017           NA          NA 0.001026506
(3,R1)  0.000000001           NA          NA 0.003743818
(4,R1)           NA  0.002989183 0.021708752          NA

Arrived at a reliable solution 
[1] " "
[1] "arid_uncorr_eqwt"

Fit
      -lnL      AIC     AICc Rate.cat ntax
 -690.5517 1389.103 1389.137        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)       (2,R1)       (3,R1)       (4,R1)
(1,R1)           NA 0.0032324425 0.0008829744           NA
(2,R1) 0.0223684414           NA           NA 0.0008829744
(3,R1) 0.0006717199           NA           NA 0.0032324425
(4,R1)           NA 0.0006717199 0.0223684414           NA

Arrived at a reliable solution 
[1] " "
[1] "temp_corr_eqwt"

Fit
      -lnL      AIC    AICc Rate.cat ntax
 -897.3586 1810.717 1810.84        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)      (2,R1)      (3,R1)       (4,R1)
(1,R1)           NA 0.028880481 0.001266388           NA
(2,R1) 0.0404484603          NA          NA 0.0002291979
(3,R1) 0.0009983706          NA          NA 0.0057097185
(4,R1)           NA 0.000000001 0.009452292           NA

Arrived at a reliable solution 
[1] " "
[1] "temp_uncorr_eqwt"

Fit
     -lnL      AIC    AICc Rate.cat ntax
 -900.963 1809.926 1809.96        1 1187

Legend
    1     2     3     4 
"2_0" "2_1" "4_0" "4_1" 

Rates
             (1,R1)       (2,R1)       (3,R1)       (4,R1)
(1,R1)           NA 0.0058632392 0.0008833994           NA
(2,R1) 0.0092964488           NA           NA 0.0008833994
(3,R1) 0.0006715981           NA           NA 0.0058632392
(4,R1)           NA 0.0006715981 0.0092964488           NA

Arrived at a reliable solution 
[1] " "
