[1] "abs_lat"
Call:
phylolm::phyloglm(formula = wind_animal ~ abs_meanlat, data = poll_pgls, 
    phy = tree_nowaterpolymissing, method = "logistic_IG10", 
    boot = 100)
       AIC     logLik Pen.logLik 
     424.4     -209.2     -204.1 

Parameter estimate(s) from GEE approximation:
alpha: 0.002933981 

Coefficients:
(Intercept) abs_meanlat 
 2.63879304 -0.02131696 
[1] " "
[1] "LAI"
Call:
phylolm::phyloglm(formula = wind_animal ~ meanLAI, data = poll_pgls, 
    phy = tree_nowaterpolymissing, method = "logistic_IG10", 
    boot = 100)
       AIC     logLik Pen.logLik 
     416.9     -205.5     -202.4 

Parameter estimate(s) from GEE approximation:
alpha: 0.002790565 

Coefficients:
(Intercept)     meanLAI 
  1.6702664   0.1628508 
[1] " "
