[1] "biome_all"
Call:
phylolm::phyloglm(formula = wind_animal ~ SB50, data = pollbiome_pgls, 
    phy = tree_nowaterpolymissing2, method = "logistic_IG10", 
    boot = 100)
       AIC     logLik Pen.logLik 
     419.4     -205.7     -202.9 

Parameter estimate(s) from GEE approximation:
alpha: 0.003053284 

Coefficients:
(Intercept)       SB501       SB502 
  2.3732027  -0.3598512  -0.5884119 
[1] " "
[1] "biome_trop"
Call:
phylolm::phyloglm(formula = wind_animal ~ SB50_trop, data = pollbiome_pgls, 
    phy = tree_nowaterpolymissing2, method = "logistic_IG10", 
    boot = 100)
       AIC     logLik Pen.logLik 
     416.8     -205.4     -204.2 

Parameter estimate(s) from GEE approximation:
alpha: 0.002962458 

Coefficients:
(Intercept)  SB50_trop1 
  1.9373448   0.4358579 
[1] " "
[1] "biome_arid"
Call:
phylolm::phyloglm(formula = wind_animal ~ SB50_arid, data = pollbiome_pgls, 
    phy = tree_nowaterpolymissing2, method = "logistic_IG10", 
    boot = 100)
       AIC     logLik Pen.logLik 
     418.6     -206.3     -205.2 

Parameter estimate(s) from GEE approximation:
alpha: 0.003193976 

Coefficients:
(Intercept)  SB50_arid1 
  2.2051297  -0.4203389 
[1] " "
[1] "biome_temp"
Call:
phylolm::phyloglm(formula = wind_animal ~ SB50_temp, data = pollbiome_pgls, 
    phy = tree_nowaterpolymissing2, method = "logistic_IG10", 
    boot = 100)
       AIC     logLik Pen.logLik 
     416.8     -205.4     -204.2 

Parameter estimate(s) from GEE approximation:
alpha: 0.002962458 

Coefficients:
(Intercept)  SB50_temp1 
  2.3732027  -0.4358579 
[1] " "
