[1] "wind_animal_ARD"
1000 trees with a mapped discrete character with states:
 2, 4 

trees have 53.454 changes between states on average

changes are of the following types:
       2,4    4,2
x->y 7.387 46.067

mean total time spent in each state is:
                2            4    total
raw  7.541314e+03 6.871655e+04 76257.87
prop 9.889227e-02 9.011077e-01     1.00

[1] " "

Distribution of changes from stochastic mapping:
	2->4		4->2
	Min.   :2	Min.   :40
	Median :7	Median :46
	Mean   :7.39	Mean   :46.07
	Max.   :16	Max.   :54

95% HPD interval(2->4): [3, 11]
95% HPD interval(4->2): [41, 50]

[1] " "
[1] "vert_insect_ARD"
1000 trees with a mapped discrete character with states:
 5, 6 

trees have 73.912 changes between states on average

changes are of the following types:
        5,6    6,5
x->y 39.888 34.024

mean total time spent in each state is:
                5            6    total
raw  6.226095e+04 2.553238e+03 64814.19
prop 9.606068e-01 3.939319e-02     1.00

[1] " "

Distribution of changes from stochastic mapping:
	5->6		6->5
	Min.   :29	Min.   :18
	Median :40	Median :33
	Mean   :39.89	Mean   :34.02
	Max.   :55	Max.   :70

95% HPD interval(5->6): [32, 47]
95% HPD interval(6->5): [20, 46]

[1] " "
[1] "wind_water_vert_insect_ARD"
1000 trees with a mapped discrete character with states:
 2, 3, 5, 6 

trees have 130.685 changes between states on average

changes are of the following types:
       2,3   2,5   2,6 3,2   3,5 3,6    5,2   5,3    5,6   6,2 6,3    6,5
x->y 1.528 7.091 0.024   0 0.016   0 47.872 0.551 39.859 0.006   0 33.738

mean total time spent in each state is:
                2            3            5            6   total
raw  7897.1135441 639.16974626 6.766137e+04 2.579238e+03 78776.9
prop    0.1002466   0.00811367 8.588987e-01 3.274105e-02     1.0

[1] " "

Distribution of changes from stochastic mapping:

	2->3		2->5
	Min.   :1	Min.   :2
	Median :1	Median :7
	Mean   :1.53	Mean   :7.09
	Max.   :4	Max.   :15

	2->6		3->2
	Min.   :0	Min.   :0
	Median :0	Median :0
	Mean   :0.02	Mean   :0
	Max.   :1	Max.   :0

	3->5		3->6
	Min.   :0	Min.   :0
	Median :0	Median :0
	Mean   :0.02	Mean   :0
	Max.   :1	Max.   :0

	5->2		5->3
	Min.   :41	Min.   :0
	Median :48	Median :1
	Mean   :47.87	Mean   :0.55
	Max.   :59	Max.   :2

	5->6		6->2
	Min.   :28	Min.   :0
	Median :40	Median :0
	Mean   :39.86	Mean   :0.01
	Max.   :56	Max.   :1

	6->3		6->5
	Min.   :0	Min.   :18
	Median :0	Median :33
	Mean   :0	Mean   :33.74
	Max.   :0	Max.   :64

95% HPD interval(2->3): [1, 2]
95% HPD interval(2->5): [3, 11]
95% HPD interval(2->6): [0, 0]
95% HPD interval(3->2): [0, 0]
95% HPD interval(3->5): [0, 0]
95% HPD interval(3->6): [0, 0]
95% HPD interval(5->2): [42, 52]
95% HPD interval(5->3): [0, 1]
95% HPD interval(5->6): [32, 47]
95% HPD interval(6->2): [0, 0]
95% HPD interval(6->3): [0, 0]
95% HPD interval(6->5): [19, 45]

[1] " "
